
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>SpainJS Vizzuality proposal</title>
    <script type="text/javascript" src="d3.js"></script>
    <style type="text/css">
        body {
          background: #111;
          font-family: Helvetica;
          color: #FFF;
        }
          svg{ background: #333333 url('img/bkg.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

        circle {
          fill: none;
          stroke-width: 1.5px;
        }

        #container {
          width: 960px;
          margin: 50px auto;
          position: relative;
        }
        svg {
          border: 3px solid white;
          position: absolute;
        }

        #over {
          position: absolute;
        }
        /* original code by google: http://www.youtube.com/watch?v=ttavBa4giPc */
        .cover {
          width: 960px;
          height: 500px;

          background: -webkit-linear-gradient(top, rgba(200, 200,200 , .5), transparent), -webkit-linear-gradient(top, transparent, rgba(0,0,0, .33), rgba(0,0,0, .33), transparent, transparent, transparent, transparent);
          background-size: 100% 2px, 960px 620px;
          background-clip: border-box;
          point-events: none;
          -webkit-animation-name: flicker;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
        }

        @-webkit-keyframes flicker {
          0% { opacity: .95; background-position: 0 0, 0 620px; }
          10% { opacity: .9; }
          20% { opacity: .75; }
          30% { opacity: .9; }
          40% { opacity: .75; }
          50% { opacity: .9; }
          80% { opacity: .7; }
          90% { opacity: .92; }
          100% { opacity: .9;  background-position 0 0, 0 0;}
        }

        .wtf{
          width: 960px;
          margin: 50px auto;
        }
        h1 {
          text-transform: uppercase;
          font-size: 16px;
        }
        p {
          font-size: 16px;
          line-height: 1.5em;
        }
        a {
          color: #FFF;
          text-decoration: none;
          border-bottom: 1px dotted #FFF;
        }

        .box {
          float: left;
          width: 300px;
          margin-right: 30px;
        }
        .last {
          margin-right: 0px;
        }
        
    </style>
  </head>
  <body>
    <div id="container" > </div>
    <div class="wtf">
      <div class="box">
        <h1>what</h1>
        <p>This is a little demo showing what we had prepared for our spainjs talk.</p>
        <p>Unfortunately our talk has not been accepted, we will try again next year.</p>
      </div>

      <div class="box">
        <h1>how</h1>
        <p>This demo is done with D3, a javascript library for data visualization, that shows how easy is to create a particle system with SVG. </p>
        <p>It uses HTML5 audio API for realtime sound spectrum analysis, canvas and some lovely effects done with CSS3 animations.</p>
      </div>

      <div class="box last">
        <h1>who</h1>
        <p>We are Vizzuality, a small company that works in stories that matter. More in our <a href="http://vizzuality.com">website</a>.
        <p>Music by Jeroen Tel / Maniacs of Noise, available <a href="http://remix.kwed.org/?search_id=4500">here</a></p>
        <p>Thanks to <a href="http://twitter.com/#!/BlurSpline">@BlurSpline</a> for <a href="https://github.com/zz85/audiokeys.js">Audiokeys.js</a> library and <a href="http://bost.ocks.org/mike/">Mike Bostock</a> for creating D3.</p>
      </div>

    </div>
    <script src="dsp.js"></script>
    <script src="AudioKeys.js"></script>
    <script type="text/javascript" src="app.js"> </script>
  </body>
</html>

